@import "colors.less";

html, body {
	height: 100%;
}

*, *:before, *:after {
	box-sizing: border-box;
}

body {
	-webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
}

h1 {
	font-size: 72px;
}

a, .fakeLink {
	text-decoration: none;
	cursor: pointer;
}
